//@version=5
//--------------- Built in BB Modified ---------------
indicator(shorttitle="BB", title="Bollinger Bands", overlay=true, timeframe="", timeframe_gaps=true)
length = input.int(20, minval=1)
src = input(close, title="Source")
mult = input.float(2.0, minval=0.001, maxval=50, title="StdDev")
basis = ta.sma(src, length)
dev = mult * ta.stdev(src, length)
upper = basis + dev
lower = basis - dev
offset = input.int(0, "Offset", minval = -500, maxval = 500)
p1 = plot(upper, "Upper", color=#2962FF, offset = offset, style = plot.style_stepline, linewidth = 4)
plot(basis, "Basis", color=#FF6D00, offset = offset, style = plot.style_stepline, linewidth = 4)
p2 = plot(lower, "Lower", color=#2962FF, offset = offset, style = plot.style_stepline, linewidth = 4)
fill(p1, p2, title = "Background", color=color.rgb(33, 150, 243, 95))
//--------------- Built in BB Modified ---------------
condition1 = if upper[0] < upper[1] and lower[0] < lower[1] and basis[0] < basis[1]
    -1
condition2 = if upper[0] > upper[1] and lower[0] > lower[1] and basis[0] > basis[1]
    1
condition = condition1?-1:condition2?1:0
plotarrow(condition, 'Force', colorup=color.new(color.black, 0), colordown=color.new(color.black, 0), maxheight = 15)
